.popupfixed,.popuppostcode{z-index:9999;min-height:50px; text-align: center;   border-radius: 4px;padding: 0.5em;  margin-bottom: 20px;
  border: 1px solid transparent;}
  .pincode{  display: block;
	float: left;
	width: 100%;
	  height: 40px;
  line-height: normal;}
.popupfixed .pincode input{	
padding: 0px 5px 0px 5px;
  margin: 3px;
  width: 99%;
    height: 32px;
  line-height: 28px;
    font-size: 14px;
}

.popuppostcode .pincode input{ 
padding: 0px 5px 0px 5px;
  margin: 3px;
  width: 94%;
    height: 32px;
  line-height: 28px;
    font-size: 14px;
}

.pmessage{
font-size: 14px;
margin-left: 0.5em;
text-align: left;     
display:inline;
z-index:10;
display:none;
padding: 4px 2px;
width:100%;
line-height:16px;
}

#column-right .pmessage, #column-left .pmessage {
margin-top: 4%;
width:200px;
}

.popupfixed .pincode input[type="text"]:focus {
background-color: #fff;
}

.popuppostcode .pincode input[type="text"]:focus {
background-color: #fff;
}

.search-postcode{
  position: relative;
  line-height: 23px;
  height: 23px;
  padding-top: 1px;
  background: url("http://www.harisabji.com/catalog/view/theme/default/image/go.png") no-repeat;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px 3px 3px 3px;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  float: right;
    top: -30px;
  left: -22px;
  width: 39px;
}
.pmessage{
	display: none;
}
.pmessage img {
	vertical-align: bottom;
	margin-top: 4px;
}
.pincode .error{
color: white;

}

.alertemail {
  display: none;
}

body .pincode ul.dropdown-menu {
      position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
}

body #main .pincode .dropdown-menu {
      opacity: 1;
      visibility: inherit;
      display: none;
}

.pincheckbg {
  position: relative;
  min-height: 400px;
}
.pincheckbg .popupfixed {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}

.ssbutton {
  text-align: center;
}

.pincheckbg .popupfixed .ssbutton {
  display: block;
}

.popupfixed .ssbutton,.popuppostcode .ssbutton {
  display: none;
}